=============
From WalkSAT:

makewff [-seed N] [-cnf] [-f] [-kf] clen nvars nclauses
Generate random formulas using the fixed clause length model.
The -seed argument can be used to initialize the random number
generator.  The -cnf, -f, and -kf options specify the format of the
wff file; for walksat use -cnf.  Clen is the length of each clause,
nvars the number of variables, and nclauses the number of clauses.

makequeens N
Generate a N-queens formula.
=============

at: ac114f8666095c07186e8006fac75ec9cde75b84

./makewff -seed 2121884153  -cnf 3 400 1700 > f400.cnf
./multipart.py f400.cnf mizh-md5-47-3.cnf >out.cnf
CMS--
c Total time (this thread) : 1069.10
s SATISFIABLE
walksat f400.cnf -> 0.23s
ccnr -> same

./grainofsalt --seed 0 --crypto crypto1 --outputs 50 --karnaugh 0 --init no --num 1
/home/soos/development/grainofsalt/build/satfiles/crypto1-0-50-0-0xe9fc41c974630-1.cnf
-> lingeling 164.2
-> CMS 193.70

out3.cnf
-> CMS 180s
-> maple chronobt 406.889

out4.cnf
-> CMS 925.92s
-> cadical 930.81
-> maple running

out5.cnf
-> CMS 146.03s
-> cadical -- 324.20
-> maple running

out6.cnf
-> CMS 150.32
-> cadical 537.08
-> maple running


new setup
---
crypto complex 45
base 450
cadical 148.54
CMS 36

combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-45.cnf
-> cryptominisat 184
-> cadical 555.27

combined-crypto1-wff-seed-20-wffvars-450-cryptocplx-45.cnf
-> cryptominisat 779.70
-> cadical: 473.40

combined-crypto1-wff-seed-24-wffvars-450-cryptocplx-45.cnf
-> both fuck up

combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-45.cnf
-> cadical works 678.68
